# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
my_list = [1, 'Hello', 2.3, True, None, (1, 2, 3), {'animal': 'dog', 'name': 'Puppy', 'age': 2}]

print(my_list)
for el in my_list:
    print(type(el))
