# Создать программный файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных будет свидетельствовать пустая строка.

with open('1_text.txt', 'w', encoding='UTF-8') as text_1:
    while True:
        message = input('Введите текст для записи: ')
        if message == '':
            break

        text_1.write(f'{message} \n')
print('Текс удачно записан в файл 1_text.txt')

