# Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника.
# Используйте в нём формулу: (выработка в часах*ставка в час) + премия. Во время выполнения расчёта для конкретных
# значений необходимо запускать скрипт с параметрами.

from sys import argv

def salary():
    try:
        hours, rate, premium = map(float, argv[1:])
        print(f'Заработная плата - {hours * rate + premium}')
    except ValueError:
        print('Введите 3 цифры (часы работы, ставка в час, премия), не используйте другие или пустые символы')

salary()
