# Программа принимает действительное положительное число x и целое отрицательное число y.
# Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
# При решении задания нужно обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
# --------------------------------------------- 1 - вариант ------------------------------------------------------------
def my_func(x, y):
   return x ** y


print(my_func(2, -3))

# --------------------------------------------- 2 - вариант ------------------------------------------------------------
def my_func2(x, y):
    i = -1
    result = 1
    while i >= y:
        result /= x
        i -= 1
    return result
print(my_func2(2, -3))