# Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки. Строки
# нужно пронумеровать. Если слово длинное, выводить только первые 10 букв в слове.

user_data = input('Введите несколько слов через пробел: ').split()
for number, word, in enumerate(user_data, 1):
    print(number, word[0:10])