# Реализовать два небольших скрипта:
# итератор, генерирующий целые числа, начиная с указанного;
# итератор, повторяющий элементы некоторого списка, определённого заранее.
# Подсказка: используйте функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл
# не должен быть бесконечным. Предусмотрите условие его завершения. ####
# Например, в первом задании выводим целые числа, начиная с 3. При достижении числа 10 — завершаем цикл.
# Вторым пунктом необходимо предусмотреть условие, при котором повторение элементов списка прекратится.

from itertools import cycle, count

start_list = int(input('Введите цифру: '))
stop_list = start_list * 2 + 10 + 1

my_list = [i for i in range(stop_list)]
count = 0
for b in cycle(my_list):
    if count < stop_list + 10:
        print(b)
        count += 1
    else:
        break
