# Сформировать (не программно) текстовый файл. В нём каждая строка должна описывать учебный предмет и
# наличие лекционных, практических и лабораторных занятий по предмету. Сюда должно входить и количество занятий.
# Необязательно, чтобы для каждого предмета были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести его на экран.
# Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
subjects = {}

with open('text_6.txt', 'r', encoding='UTF-8') as file:
    text = file.readlines()
    for i in text:
        a = ''.join((num if num in '1234567890' else ' ')for num in i)
        b = [int(num) for num in a.split()]
        print(f'{i.split()[0]}{sum(b)}')
